Theme: 
Theme URI: https://themesfor.app/themes/
Author: Themes For App
Author URI: https://themesfor.app
Description:
Version: 1.0.0
License: All themes published on Themes For App can be used for free. You can use them for commercial and noncommercial purposes except distribute. You do not need to ask permission from or provide credit to the designer, developer or Themes For App, although it is appreciated when possible.

More precisely, Themes For App grants you an irrevocable, nonexclusive copyright license to download, copy, modify, perform, and use themes from Themes For App for free, including for commercial purposes except direct distribute, without permission from or attributing the designer, developer or Themes For App. This license does not include the right to compile themes from Themes For App to replicate a similar or competing service.
License URI: https://themesfor.app/license.html
Tags: SaaS Web App Theme