/* Base */
body {
    font-family: $primary_font;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: $primary_font;
}
h1 {
    font-size: 60px;
    @media screen and (max-width: 991px) {
        font-size: 38px;
    }
    font-weight: $weight_bold;
}
h2 {
    font-size: 42px;
    @media screen and (max-width: 991px) {
        font-size: 28px;
    }
    font-weight: $weight_semibold;
    line-height: 54px;
}
h3 {
    font-size: 30px;
    @media screen and (max-width: 991px) {
        font-size: 22px;
    }
    font-weight: $weight_semibold;
    line-height: 42px;
}
p {
    margin: 0;
}