/* CTA */
.CTA {
    .box-shadow {
        box-shadow: 0 8px 25px 0 rgba(0,0,0,0.13);
    }
    h2 {
        color: #3e1399;
    }
    .form {
        height: 60px;
        border-left: 5px solid #3e1398;
        box-shadow: 0 2px 18px -6px rgba(0,0,0,0.25);
        input,
        label {
            height: 100%;
            margin: 0;
        }
        label {
            border-right: 1px solid #b5b5b5;
            font-size: 24px;
            font-weight: $weight_semibold;
            line-height: 60px;
        }
        input {
            border: none;
        }
        input[type=submit] {
            color: #ffffff;
            background-color: #3e1398;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: $weight_semibold;
        }
    }
}